# Common Environment Variables

BOAPI_USERNAME={BOAPI_USERNAME}
BOAPI_PASSWORD={BOAPI_PASSWORD}

SCOS_BOAPI_USERNAME={SCOS_BOAPI_USERNAME}
SCOS_BOAPI_PASSWORD={SCOS_BOAPI_PASSWORD}

# MSAL Token Configuration (Common across environments)
MSAL_HOME_ACCOUNT_PREFIX={MSAL_HOME_ACCOUNT_PREFIX}
MSAL_TENANT={MSAL_TENANT}
MSAL_CLIENT_ID={MSAL_CLIENT_ID}

ALCHEMY_API_KEY={ALCHEMY_API_KEY}
CRYPTO_PRIVATE_KEY={CRYPTO_PRIVATE_KEY}
CHAIN_ID={CHAIN_ID}

# Encryption key for sensitive data (Solana private keys)
ENCRYPTION_SECRET_KEY={ENCRYPTION_SECRET_KEY}
