# Staging Environment Variables
CP_APIKEY={CP_APIKEY}
CP_USERID={CP_USERID}

BOAPI_CLIENT_ID={BOAPI_CLIENT_ID}
BOAPI_CLIENT_SECRET={BOAPI_CLIENT_SECRET}
BOAPI_SCOPE={BOAPI_SCOPE}

SCOS_BOAPI_CLIENT_ID={SCOS_BOAPI_CLIENT_ID}
SCOS_BOAPI_CLIENT_SECRET={SCOS_BOAPI_CLIENT_SECRET}
SCOS_BOAPI_SCOPE={SCOS_BOAPI_SCOPE}

PARTNERAPI_CLIENT_ID={PARTNERAPI_CLIENT_ID}
PARTNERAPI_CLIENT_SECRET={PARTNERAPI_CLIENT_SECRET}
PARTNERAPI_SCOPE={PARTNERAPI_SCOPE}

INTEGRATIONAPI_CLIENT_ID={INTEGRATIONAPI_CLIENT_ID}
INTEGRATIONAPI_CLIENT_SECRET={INTEGRATIONAPI_CLIENT_SECRET}
INTEGRATIONAPI_SCOPE={INTEGRATIONAPI_SCOPE}

# MSAL Token Configuration for UI Tests (Environment-specific)
MSAL_TARGET_AUDIENCE={MSAL_TARGET_AUDIENCE}

BVNK_SECRET_KEY={BVNK_SECRET_KEY}
